<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
li{
    text-decoration: none;
    margin:10px;
    display:inline;
}
.center{
    text-align: center;
}
a{
    text-decoration: none;
}
.navbar{
    position: relative;
    background-image: url(https://logowik.com/content/uploads/images/visual-studio-code7642.jpg);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y:50% ;
    padding-left: 36px;
}
.container{
            display:grid;
            gap:10px;
            grid-template-columns: 32% 32% 32%;
            border: 1px solid whitesmoke;
            padding:16px;
            flex-direction: column;
            border-radius: 10px;
        }
.grid-item{
        margin: 20px;
        border: 1px solid #ccc;
        background-color: white;
        padding: 10px;
      border-radius: 5px;
        
     }
.container2{
        display:grid;
        gap:10px;
        grid-template-columns: 50% 50%;
        justify-content: center;
        margin: 30px;
    }
    .grid1{
        width:100%;
        height: auto;
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
    }
    .image{
        border-radius:5px;
        display: flex;
        vertical-align: middle;
        width: 100%;
        height: auto;
        overflow-clip-margin:content-box;
        overflow: clip;
    }
    .container3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        margin: 0 auto;
    }
    .grid2{
        text-align: left;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: white;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: start;
        text-decoration: none;

    }
  
</style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a class="navbar" href="https://code.visualstudio.com/">Visual Studio Code</a>
            </li>
            <li><a href="https://code.visualstudio.com/docs" >Docs</a></li>
            <li><a href="https://code.visualstudio.com/updates/v1_96">Updates</a></li>
            <li><a href="https://code.visualstudio.com/blogs/2024/12/18/free-github-copilot">Blog</a></li>
            <li><a href="https://code.visualstudio.com/api">API</a></li>
            <li><a href="https://marketplace.visualstudio.com/VSCode">Extensions</a></li>
            <li><a href="https://code.visualstudio.com/docs/supporting/faq">FAQ</a></li>
            <li><a href="https://code.visualstudio.com/docs/copilot/overview">Github Copilot</a></li>
        
        <input type="text" placeholder="search" style="display: inline;" />
    
        <button href="https://code.visualstudio.com/Download" style="background-color: rgb(105, 105, 239); display: inline;">Download</button></ul>
    </nav>
    <h1 class="center" >Your code editor.</h1>
    <h1 class="center">Redefined with AI.</h1>
    <div class="center"><button style="background-color: rgb(105, 105, 239);"><a href="https://code.visualstudio.com/docs/?dv=win64user">Download for Windows</a></button>
    <button ><a href="https://code.visualstudio.com/docs/copilot/setup-simplified">Get copilot free</a></button><br></br>
    <nav>
    <ul>
    <li><a href="https://vscode.dev/" style="text-decoration: underline;">web</a></li>
    <li><a href="https://code.visualstudio.com/insiders/" style="text-decoration: underline;">insiders edition</a>,or</li>
    <li><a href="https://code.visualstudio.com/Download" style="text-decoration: underline;">other platforms</a></li></ul>
</nav>
    <p>By using VS Code, you agree to it <a href="https://code.visualstudio.com/license" style="text-decoration: underline;">license</a>  and <a href="https://www.microsoft.com/en-us/privacy/privacystatement" style="text-decoration: underline;">privacy statement.</a> </p></div>
   
<img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-11 103042.png"  style="width: 1000px;;height: auto;justify-content:center";></img>
<div class="container" >
<div class="grid-item"> <h1>Choose the model that works for you</h1>
<p>Pick the model that works best for your project and team, including GPT 4o and Claude Sonnet.</p>
<img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-09 154514.png" class="image"></img> 
</div>

<div class="grid-item"><h1>An expert on your codebase</h1>
<p>Copilot locally indexes your codebase to understand what’s relevant and supplements that context to interactions with Copilot.</p>
<img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-09 154651.png" class="image"></img>
</div>

<div class="grid-item"><h1>Personalized to your needs</h1>
<p>Copilot works the way you do. Customize Copilot's prompts with details about your team's workflows, tools, and projects.</p>
<img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-09 154803.png" class="image"></img>
</div>
</div>
<img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-09 143756.png" style="width: 1000px;"></img>

<div class="container2">
    <div class="grid"><h1>Create faster</h1>
    <p>Describe what you want to build in natural language,and Copilot Edits takes care of the rest. Copilot Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add new functionality to your apps.</p>
    <a href="https://code.visualstudio.com/docs/copilot/copilot-edits" style="text-decoration: underline;">Build with copilot Edits</a>
   <br><br><p> Copilot Chat is an expert on your codebase, helping you to answer questions, explain code, and propose fixes. Chat is available wherever you need it - either as a dedicated sidebar panel or directly from within your  code so you can stay in context.</p>
    <a href="https://code.visualstudio.com/docs/copilot/getting-started-chat" style="text-decoration: underline;">Get Answers from Copilot Chat</a>
    <br><br></div>
<div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-10 102311.png" class="grid1"></div>

<div class="grid"><h1>Code efficiently</h1>
Copilot is your AI pair programmer infused directly into the editor. Just start typing, and Copilot will complete  your thought by offering a completion on the current line or (sometimes) a whole new block of code. Just like  a coworker, you have the flexibility to accept all, some, or none of Copilot's suggestions. Copilot supports a  broad range of languages and frameworks.
<br><br><a href="https://code.visualstudio.com/docs/copilot/ai-powered-suggestions" style="text-decoration: underline;">Pair program with Copilot</a>
<br></br></div>
<div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-10 102328.png" class="grid1"></div>
<div class="grid"><h1>Code with Extensions</h1>
<p>Extensions let you customize VS Code and Copilot with <br>AI-powered features grounded securely in your team's<br> data and workflows. Grab one from the gallery and add <br>it to chat like @azure, or  <a href="https://code.visualstudio.com/docs/copilot/copilot-extensibility-overview" style="text-decoration: underline;">build your own Copilot extension</a> <br>to power your team's unique scenarios.</p>
</div>
<div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-11 221249.png" class="grid1"></div>
<div class="grid"><h1>Code in any language</h1>
    <p>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</p><br>
</div>
<div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-11 221928.png" class="grid1">
</div>
<div class="grid"><h1>Fully customizable</h1>
    <p>Customize your VS Code UI and layout so that it fits your coding style.</p>
    <a href="https://code.visualstudio.com/docs/getstarted/themes" style="text-decoration: underline;">Color themes</a><p>let you modify the colors in VS Code's user interface to suit your preferences and work environment.</p>
    <a href="https://code.visualstudio.com/docs/getstarted/settings#_settings-sync" style="text-decoration: underline;">Settings sync</a><p>enables you to share your user settings across your VS Code instances with the Settings Sync feature.</p>
    <a href="https://code.visualstudio.com/docs/editor/profiles" style="text-decoration: underline;">Profiles</a><p>let you create sets of customizations and quickly switch between them or share them with others.</p><br><br>
</div>
 <div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-11 223525.png" class="grid1"></div>
<div class="grid"><h1>Code anywhere</h1>
<p>Code wherever you're most productive, whether you're connected to the cloud, a remote repository, or in the browser with VS Code for the Web (vscode.dev).</p>
<a href="https://code.visualstudio.com/docs/sourcecontrol/overview" style="text-decoration: underline;">Built-in Source Control</a> empowers you with Git support out-of-the-box. Many other source control providers are available through extensions.
<br><a href="https://code.visualstudio.com/docs/remote/codespaces" style="text-decoration: underline;">GitHub Codespaces</a> provides cloud-powered development environments for any activity - whether it's a long-term project, or a short-term task like reviewing a pull request.

</div>
<div class="grid"><img src="c:\Users\YUVARAJ  S G\Pictures\Screenshots\Screenshot 2025-01-11 224457.png" class="grid1"></img></div>
</div>
<h1 style="text-align: center;" >Code with rich features</h1>
<p style="text-align: center;">There's a lot more to an editor. Whether it's using built-in features or rich extensions, there's something for everyone.</p>
<div class="container3">
    <a href="https://code.visualstudio.com/docs/terminal/basics" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-terminal.svg">
<h3>Integrated Terminal</h3>
<p>Use your favorite shell whether its zsh,pwsh,or git bash,all inside the editor.</p></a>
<a href="https://code.visualstudio.com/docs/editor/debugging" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-version-control.svg">
<h3>Version Control</h3>
<p>Built-in support for git and many other source control providers.</p></a>
<a href="https://code.visualstudio.com/docs/editor/tasks" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-build-tasks.svg">
<h3>Build tasks</h3>
<p>Run tools and analyze their results from within VS code. </p></a>
<a href="https://code.visualstudio.com/updates/v1_66#_local-history" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-local-history.svg">
<h3>Local history</h3>
<p>Never loose changes with automatically tracked local history.</p></a>
<a href="https://code.visualstudio.com/docs/getstarted/themes" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-themes.svg">
<h3>Themes</h3>
<p>Your theme is an extension of your personality.Add some flair to your editor and add you touch.</p></a>
<a href="https://code.visualstudio.com/docs/editor/accessibility" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-accessibility.svg">
<h3>Accessibility</h3>
<p>OPtimized experience for screen readers,high contrast themes,and keyboard-only navigation.</p></a>
<a href="https://code.visualstudio.com/docs/editor/vscode-web" class="grid2"><img src="https://code.visualstudio.com/assets/icons/codicon-web.svg">
<h3>Web support</h3>
<p>Whether you are on your phone,tablet,or desktop,you can access your code from anywhere.</p></a>
</div>
</body>
</html>
